{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicationContextConnectionString": " server=(LocalDb)\\MSSQLLocalDB; database=EmployeeDb;Trusted_Connection=True"
  }
}
